<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /* 
            Outras possibilidades do background-size, cada uma depende da necessidade:
            background-size: contain;
            background-size: 100% 100%;
            background-size: auto;
            */

            /*
                Shorthand - background
                color > image > position > repeat > [size] > attachment
                * size está na regra mais ainda não está funcionando em alguns navegadores como no Chrome no momento: 07/01/2022, portanto tive que tirar aqui em baixo no Shorthand
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat /*cover*/ fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem ad modi dolore sint rem error pariatur odit nam sit atque quos laboriosam quidem mollitia, cumque omnis et quae? Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dicta, quasi veritatis delectus perferendis doloremque ut atque corrupti dolores ad odit dolorum maxime qui eum. Quaerat quas expedita praesentium perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero tempora aliquid, voluptas ut, optio rerum assumenda quisquam architecto at quibusdam maiores dolorum doloribus? Illum ab quam eligendi id consequatur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem ad modi dolore sint rem error pariatur odit nam sit atque quos laboriosam quidem mollitia, cumque omnis et quae? Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dicta, quasi veritatis delectus perferendis doloremque ut atque corrupti dolores ad odit dolorum maxime qui eum. Quaerat quas expedita praesentium perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero tempora aliquid, voluptas ut, optio rerum assumenda quisquam architecto at quibusdam maiores dolorum doloribus? Illum ab quam eligendi id consequatur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem ad modi dolore sint rem error pariatur odit nam sit atque quos laboriosam quidem mollitia, cumque omnis et quae? Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dicta, quasi veritatis delectus perferendis doloremque ut atque corrupti dolores ad odit dolorum maxime qui eum. Quaerat quas expedita praesentium perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero tempora aliquid, voluptas ut, optio rerum assumenda quisquam architecto at quibusdam maiores dolorum doloribus? Illum ab quam eligendi id consequatur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem ad modi dolore sint rem error pariatur odit nam sit atque quos laboriosam quidem mollitia, cumque omnis et quae? Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dicta, quasi veritatis delectus perferendis doloremque ut atque corrupti dolores ad odit dolorum maxime qui eum. Quaerat quas expedita praesentium perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero tempora aliquid, voluptas ut, optio rerum assumenda quisquam architecto at quibusdam maiores dolorum doloribus? Illum ab quam eligendi id consequatur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem ad modi dolore sint rem error pariatur odit nam sit atque quos laboriosam quidem mollitia, cumque omnis et quae? Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dicta, quasi veritatis delectus perferendis doloremque ut atque corrupti dolores ad odit dolorum maxime qui eum. Quaerat quas expedita praesentium perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero tempora aliquid, voluptas ut, optio rerum assumenda quisquam architecto at quibusdam maiores dolorum doloribus? Illum ab quam eligendi id consequatur?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem ad modi dolore sint rem error pariatur odit nam sit atque quos laboriosam quidem mollitia, cumque omnis et quae? Dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dicta, quasi veritatis delectus perferendis doloremque ut atque corrupti dolores ad odit dolorum maxime qui eum. Quaerat quas expedita praesentium perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero tempora aliquid, voluptas ut, optio rerum assumenda quisquam architecto at quibusdam maiores dolorum doloribus? Illum ab quam eligendi id consequatur?
        </p>
    </main>
</body>
</html>