<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 tabelas</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead th, .c{
            background-color: gray;
            color: white;
        }
        .c th, #d{
            text-align: left;
        }
        .c td{
            text-align: center;
            font-weight: bolder;
        }

        .m td{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup" id="notas">Notas</th>
                <th rowspan="2" scope="col" id="media">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr class="m">
                <th rowspan="4">Exatas</th>
                <td id="d">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="m">
                <td id="d">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="m">
                <td id="d">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="m">
                <td id="d">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="c">
                <th colspan="4">Média de exatas</th>
                <td>0.0</td>
            </tr>
            <tr class="m">
                <th rowspan="2">Humanas</th>
                <td id="d">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="m">
                <td id="d">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="c">
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>


</body>
</html>