<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgrey;
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
        /*
        
        tbody > tr:nth-child(odd){          ||> odd (ímpar em inglês) - linhas ímpares
            background-color: lightgrey;    ||> even (par em inglês) - linhas pares
        }

        */
        .num{
            text-align: right;
        }
    </style>
</head>
<body>

    <h1>Uso de tabelas grandes</h1>

        <!--
            ANATOMIA DE TABELAS GRANDES

            CAPTION

            TABLE
                THEAD
                    TR, TD, TH
                TBODY
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
        -->

    <table>

        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>    
        </thead>
            
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>68.061.055</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>