<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
            Medidas absolutas:
            cm, mm, in(polegada), px, pt e pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16 px geralmente = 1em
        */

        h1{
            /*
                shorthand font
                Ordem: style => weight => size => family

                font-style: italic;
                font-weight: bolder;
                font-size: 3em;
                font-family: 'Times New Roman', Times, 'sans-serif';
            */
                font: italic bolder 3em 'Times New Roman', Times, 'sans-serif';
            
        }

    </style>
</head>

<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, blanditiis perspiciatis enim voluptate expedita modi reiciendis praesentium ab consectetur aperiam dolore veritatis pariatur officia eveniet accusamus magni quas quo ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere pariatur vel, officia dolore laboriosam illum dolor doloribus voluptas et molestias, rerum omnis non nam temporibus quisquam reprehenderit suscipit, vero nisi!</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, vel, amet, accusamus error illum nihil nisi debitis minima sed nam architecto accusantium in eveniet voluptatum doloremque! Magni aliquam dicta voluptatum?</p>

</body>
</html>