<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*
        Site: dafont.com tem várias fontes personalizadass
        
        Sites para busca de fontes em imagens:
        - whatfontis.com
        - fontsquirrel.com
        - myfonts.com
        
        */
        @font-face {
            font-family: 'Love'; /*Pode dar o nome que quiser*/
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype    
        - truetype-att (Apple Advanced Typography)
        - svg 
        */
        
        
        
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif; /* 'Love', mesmo nome que criei no font-face*/
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nostrum qui, repellendus voluptate quidem libero accusantium soluta laudantium, expedita quam aut? Aliquam, ea. Distinctio quidem, minima aspernatur obcaecati itaque accusantium?</p>
</body>
</html>